<html>

<head>
    <title>JQuery.RecurrenceInput Demo</title>

    <link type="text/css" href="../demo/jquery.tools.dateinput.css" rel="stylesheet"></link>
    <link type="text/css" href="../demo/jquery.recurrenceinput.css" rel="stylesheet"></link>
    <link type="text/css" href="../demo/overlays.css" rel="stylesheet"></link>
    <link type="text/css" href="qunit.css" rel="stylesheet"></link>
    
    <script type="text/javascript" src="../lib/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="../lib/jquery.tmpl-beta1.js"></script>
    <script type="text/javascript" src="../lib/jquery.tools.dateinput-1.2.5.js"></script>
    <script type="text/javascript" src="../lib/jquery.tools.overlay-1.2.5.js"></script>
    <script type="text/javascript" src="../coverage/jquery.recurrenceinput.js"></script>
    <script type="text/javascript" src="qunit.js"></script>
    <script type="text/javascript" src="tests.js"></script>

</head>

<body>
    
    <div id="thetests">
        <h1 id="qunit-header">QUnit example</h1>
        <h2 id="qunit-banner"></h2>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
    </div>
    
    <!-- Test form -->
    <form action="." method="get">

        <div class="field startfield">
            <div class="startfield">
                <label>Start:</label>
                <input type="date" id="start" name="start" />
            </div>
        </div>

        <div class="field repeatfield">
            <textarea name="repeat"></textarea>
            <script type="text/javascript">
		$.tools.recurrenceinput.setTemplates(
		    {
			daily: {
			    rrule: 'FREQ=DAILY',
			    fields: [
				'ridailyinterval',
				'rirangeoptions'
			    ]
			},
			mowefr: {
			    rrule: 'FREQ=WEEKLY;BYDAY=MO,WE,FR',
			    fields: [
				'rirangeoptions'
			    ]
			},
			weekends: {
			    rrule: 'FREQ=WEEKLY;BYDAY=SA,SU',
			    fields: [
				'rirangeoptions'
			    ]
			}
		    }, 
		    {
			en: {
			    daily: 'Daily',
			    mowefr: 'Mondays, Wednesdays, Fridays',
			    weekends: 'Weekends'
			},
			sv: {
			    daily: 'Dagligen',
			    mowefr: 'M\u00E5ndagar, Onsdagar, Fredagar',
			    weekends: 'Veckoslut'
			}
		    }        
		);
		
                $("textarea[name=custom]").recurrenceinput({startField: "start",  ajaxURL: document.URL, formOverlay: {speed: 1}});
            </script>
         </div>
	
        <div class="field customfield">
            <textarea name="custom"></textarea>
            <script type="text/javascript">
		$.tools.recurrenceinput.setTemplates(
		    {
			daily: {
			    rrule: 'FREQ=DAILY',
			    fields: [
				'ridailyinterval',
				'rirangeoptions'
			    ]
			},
			mowefr: {
			    rrule: 'FREQ=WEEKLY;BYDAY=MO,WE,FR',
			    fields: [
				'rirangeoptions'
			    ]
			},
			weekends: {
			    rrule: 'FREQ=WEEKLY;BYDAY=SA,SU',
			    fields: [
				'rirangeoptions'
			    ]
			}
		    }, 
		    {
			en: {
			    daily: 'Daily',
			    mowefr: 'Mondays, Wednesdays, Fridays',
			    weekends: 'Weekends'
			},
			sv: {
			    daily: 'Dagligen',
			    mowefr: 'M\u00E5ndagar, Onsdagar, Fredagar',
			    weekends: 'Veckoslut'
			}
		    }        
		);
		
                $("textarea[name=custom]").recurrenceinput({startField: "start",  ajaxURL: document.URL, formOverlay: {speed: 1}});
            </script>
        </div>


    </form>
    
</body>

</html>